ea4bc82a6ad023ab7ee23ee620429895
::res://::1700989851
ash.gd::GDScript::-1::1700984944::0::1::::<>CharacterBody2D<>::
ash.tscn::PackedScene::2788986745379656665::1700989305::0::1::::<><>::res://ash.gd<>uid://cfv0nvunu1qmu::::res://Assets/Friend(Ash)/Ash.png
battle.tscn::PackedScene::5628865528496597351::1700989305::0::1::::<><>::uid://cedyvsif6b12h::::res://Assets/battle_stages/grass.png<>uid://58oy062uit05::::res://Assets/Animons/Pikachu.png<>uid://dntgfcj0yuc4o::::res://Assets/Font/NESCyrillic.ttf
Door.gd::GDScript::-1::1700989556::0::1::::<>Area2D<>::
Door.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Buildings/Door Animations/house1.png<>res://Door.gd
Flower.gd::GDScript::-1::1700956682::0::1::::<>AnimatedSprite2D<>::
Flower.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Flowers/red_flower.png<>res://Flower.gd
GrassStepEffect.gd::GDScript::-1::1700956703::0::1::::<>AnimatedSprite2D<>::
GrassStepEffect.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Grass/grass_step_animation.png<>res://GrassStepEffect.gd
House.tscn::PackedScene::6007663626937772313::1700989305::0::1::::<><>::uid://c7snkw1jarx61::::res://Assets/Buildings/house1.png
icon.svg::CompressedTexture2D::4769148848612428039::1700956400::1700956583::1::::<><>::
LandingDustEffect.gd::GDScript::-1::1700956666::0::1::::<>AnimatedSprite2D<>::
LandingDustEffect.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Player/jump_landing_dust.png<>res://LandingDustEffect.gd
LedgeTileMap.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Tilesets/ledge.png
Menu.gd::GDScript::-1::1700956583::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::4763830498981672881::1700989305::0::1::::<><>::uid://enyqhy65yh4h::::res://Assets/UI/menu_box_1.png<>uid://do5lea0of2kv1::::res://Assets/UI/pkmnfl.ttf<>uid://dapbcacos37s5::::res://Assets/UI/ui_arrow_left_right.png<>res://Menu.gd
OaksLab.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Buildings/pallet town/oaks_lab_interior.png<>res://Player.tscn<>res://Door.tscn<>res://Assets/Buildings/pallet town/mat.png
OverworldTileMap.tscn::PackedScene::8009789977302264447::1700965884::0::1::::<><>::uid://duuy6mbut551y::::res://Assets/Tilesets/grass2_tileset.png<>uid://b8jtxajovar1k::::res://Assets/Tilesets/grass1_tileset.png<>res://Assets/Water/WaterTexture.tres
Player.gd::GDScript::-1::1700989303::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2569487652018229697::1700989305::0::1::::<><>::uid://b2k3lwx63e2l0::::res://Assets/Player/Male_Spritesheet.png<>res://Player.gd<>uid://dt41k8yrfofo7::::res://Assets/Player/player_shadow.png
PlayerHomeFloor1.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Buildings/pallet town/player_home_floor_1.png<>res://Player.tscn<>res://Door.tscn<>res://Assets/Buildings/pallet town/mat.png
PokemonPartyScreen.gd::GDScript::-1::1700956583::0::1::::<>Node2D<>::
PokemonPartyScreen.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/UI/Pokemon Party/party_background.png<>res://Assets/UI/Pokemon Party/main_pokemon_background.png<>res://Assets/Pokemon/Charmander.png<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/Pokemon Party/gender_icons.png<>res://Assets/UI/Pokemon Party/healthbar.png<>res://Assets/UI/Pokemon Party/standby_pokemon_background.png<>res://Assets/Pokemon/Bulbasaur.png<>res://Assets/Pokemon/Squirtle.png<>res://Assets/Pokemon/Pidgey.png<>res://Assets/Pokemon/Pikachu.png<>res://Assets/Pokemon/Onix.png<>res://Assets/UI/Pokemon Party/exit_background_button.png<>res://PokemonPartyScreen.gd
RivalHomeFloor.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Buildings/pallet town/rival_home.png<>res://Player.tscn<>res://Door.tscn<>res://Assets/Buildings/pallet town/mat.png
SceneManager.gd::GDScript::-1::1700956583::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::5073872551771595464::1700989305::0::1::::<><>::uid://bg3qcfdi4tpfj::::res://Town.tscn<>res://SceneManager.gd<>uid://b84vueykmmgq0::::res://Menu.tscn
TallGrass.gd::GDScript::-1::1700989476::0::1::::<>Node2D<>::
TallGrass.tscn::PackedScene::-1::1700956583::0::1::::<><>::res://Assets/Grass/tall_grass.png<>res://TallGrass.gd
Town.tscn::PackedScene::2866331633761207703::1700989809::0::1::::<><>::uid://bcuxc6w4on2dh::::res://Player.tscn<>uid://dmeacnyb3uxml::::res://OverworldTileMap.tscn<>res://LedgeTileMap.tscn<>uid://b8otch8lm6xep::::res://Tree.tscn<>uid://shut8k1ryrqt::::res://Assets/Flowers/red_flower.png<>res://Flower.tscn<>res://TallGrass.tscn<>uid://dnjy1jnlv1abd::::res://Assets/Buildings/oaks_lab.png<>res://Door.tscn<>uid://cruflvua5m5gv::::res://House.tscn<>uid://ti2cnlvxohbu::::res://Assets/Buildings/Door Animations/oaks_lab.png<>uid://bf0ag7cw8y5cn::::res://ash.tscn
Tree.tscn::PackedScene::4732711425914446795::1700989305::0::1::::<><>::uid://de3l5w2nomxoj::::res://Assets/Trees/tree1.png
::res://Assets/::1700988874
::res://Assets/Animons/::1700987816
Pikachu.png::CompressedTexture2D::2174684034203903068::1685369680::1700987816::1::::<><>::
::res://Assets/battle_stages/::1700986148
grass.png::CompressedTexture2D::5061285542746320669::1700986141::1700986148::1::::<><>::
::res://Assets/Buildings/::1700956589
house1.png::CompressedTexture2D::7056851538309559996::1623468602::1700956589::1::::<><>::
oaks_lab.png::CompressedTexture2D::8091800549949667941::1623468602::1700956589::1::::<><>::
::res://Assets/Buildings/Door Animations/::1700956589
house1.png::CompressedTexture2D::7503550174931170305::1623468602::1700956589::1::::<><>::
oaks_lab.png::CompressedTexture2D::1351746682329436306::1623468602::1700956589::1::::<><>::
::res://Assets/Buildings/pallet town/::1700956589
chair.png::CompressedTexture2D::2393318309636942955::1623468602::1700956589::1::::<><>::
mat.png::CompressedTexture2D::4203450119360408082::1623468602::1700956589::1::::<><>::
oaks_lab_interior.png::CompressedTexture2D::1972353984894423419::1623468602::1700956589::1::::<><>::
oak_lab_machine.png::CompressedTexture2D::8447113795995127346::1623468602::1700956589::1::::<><>::
plant.png::CompressedTexture2D::4515077356710116116::1623468602::1700956589::1::::<><>::
player_home_floor_1.png::CompressedTexture2D::3763007180406121675::1623468602::1700956589::1::::<><>::
player_home_floor_2.png::CompressedTexture2D::3583656389983508343::1623468602::1700956589::1::::<><>::
rival_home.png::CompressedTexture2D::7281257320993310189::1623468602::1700956589::1::::<><>::
::res://Assets/enemies/::1700971373
::res://Assets/Flowers/::1700956589
red_flower.png::CompressedTexture2D::1279099849626124807::1623468602::1700956589::1::::<><>::
::res://Assets/Font/::1700989059
NESCyrillic.ttf::FontFile::8111313546745670256::1700989032::1700989059::1::::<><>::
::res://Assets/Friend(Ash)/::1700974087
Ash.png::CompressedTexture2D::5168679793056413980::1700973058::1700974087::1::::<><>::
::res://Assets/Grass/::1700956589
grass_step_animation.png::CompressedTexture2D::5234973091069798882::1623468602::1700956589::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::4144560901863118918::1623468602::1700956589::1::::<><>::
tall_grass.png::CompressedTexture2D::4543197286844217807::1623468602::1700956589::1::::<><>::
::res://Assets/Player/::1700956590
jump_landing_dust.png::CompressedTexture2D::2315435544284791350::1623468602::1700956589::1::::<><>::
Male_Spritesheet.png::CompressedTexture2D::4303884151481297147::1623468602::1700956589::1::::<><>::
player_shadow.png::CompressedTexture2D::8554315305946130160::1623468602::1700956589::1::::<><>::
::res://Assets/Pokemon/::1700956590
Bulbasaur.png::CompressedTexture2D::6889626903668056503::1623468602::1700956589::1::::<><>::
Charmander.png::CompressedTexture2D::8470818895390118888::1623468602::1700956589::1::::<><>::
Onix.png::CompressedTexture2D::5227849986319889669::1623468602::1700956589::1::::<><>::
Pidgey.png::CompressedTexture2D::640080682076111203::1623468602::1700956589::1::::<><>::
Pikachu.png::CompressedTexture2D::1382554873988386108::1623468602::1700956590::1::::<><>::
Pokemon2.png::CompressedTexture2D::8975833986986080942::1623468602::1700956590::1::::<><>::
Pokemon3.png::CompressedTexture2D::3523078423499498541::1623468602::1700956589::1::::<><>::
Pokemon5.png::CompressedTexture2D::8601603349408921739::1623468602::1700956589::1::::<><>::
Pokemon6.png::CompressedTexture2D::8418035127520584520::1623468602::1700956589::1::::<><>::
Pokemon8.png::CompressedTexture2D::1016777183814284480::1623468602::1700956589::1::::<><>::
Pokemon9.png::CompressedTexture2D::4252784725774765661::1623468602::1700956589::1::::<><>::
Pokemon10.png::CompressedTexture2D::300249978565144727::1623468602::1700956589::1::::<><>::
Pokemon11.png::CompressedTexture2D::4407024317192281054::1623468602::1700956589::1::::<><>::
Pokemon12.png::CompressedTexture2D::6885260735144683161::1623468602::1700956589::1::::<><>::
Pokemon13.png::CompressedTexture2D::7312690774863355465::1623468602::1700956589::1::::<><>::
Pokemon14.png::CompressedTexture2D::7900190789977507212::1623468602::1700956589::1::::<><>::
Pokemon15.png::CompressedTexture2D::8020434630089552337::1623468602::1700956589::1::::<><>::
Pokemon17.png::CompressedTexture2D::1376307289218218111::1623468602::1700956589::1::::<><>::
Pokemon18.png::CompressedTexture2D::4800713181644534138::1623468602::1700956589::1::::<><>::
Pokemon19.png::CompressedTexture2D::4796971388637825505::1623468602::1700956589::1::::<><>::
Pokemon20.png::CompressedTexture2D::8723344575533951586::1623468602::1700956589::1::::<><>::
Pokemon21.png::CompressedTexture2D::817468665692777966::1623468602::1700956589::1::::<><>::
Pokemon22.png::CompressedTexture2D::4821264174648243999::1623468602::1700956589::1::::<><>::
Pokemon23.png::CompressedTexture2D::6847292106679874682::1623468602::1700956589::1::::<><>::
Pokemon24.png::CompressedTexture2D::8474673617306515606::1623468602::1700956589::1::::<><>::
Pokemon26.png::CompressedTexture2D::5443059528951311975::1623468602::1700956589::1::::<><>::
Pokemon27.png::CompressedTexture2D::305739756428866790::1623468602::1700956589::1::::<><>::
Pokemon28.png::CompressedTexture2D::4654376214563209128::1623468602::1700956589::1::::<><>::
Pokemon29.png::CompressedTexture2D::5531171712594524352::1623468602::1700956589::1::::<><>::
Pokemon30.png::CompressedTexture2D::5629778922963762858::1623468602::1700956589::1::::<><>::
Pokemon31.png::CompressedTexture2D::477812442533884395::1623468602::1700956590::1::::<><>::
Pokemon32.png::CompressedTexture2D::4721412510872059739::1623468602::1700956590::1::::<><>::
Pokemon33.png::CompressedTexture2D::8413874025799762870::1623468602::1700956590::1::::<><>::
Pokemon34.png::CompressedTexture2D::5887058223959686404::1623468602::1700956590::1::::<><>::
Pokemon35.png::CompressedTexture2D::5446873194589669229::1623468602::1700956590::1::::<><>::
Pokemon36.png::CompressedTexture2D::3274286875275240564::1623468602::1700956590::1::::<><>::
Pokemon37.png::CompressedTexture2D::690843883028216449::1623468602::1700956590::1::::<><>::
Pokemon38.png::CompressedTexture2D::2647284908586780977::1623468602::1700956590::1::::<><>::
Pokemon39.png::CompressedTexture2D::812468619777408238::1623468602::1700956590::1::::<><>::
Pokemon40.png::CompressedTexture2D::583965994618160268::1623468602::1700956590::1::::<><>::
Pokemon41.png::CompressedTexture2D::8006094848598690618::1623468602::1700956590::1::::<><>::
Pokemon42.png::CompressedTexture2D::9004018763071211112::1623468602::1700956590::1::::<><>::
Pokemon43.png::CompressedTexture2D::591370197918555327::1623468602::1700956590::1::::<><>::
Pokemon44.png::CompressedTexture2D::6403040587768874392::1623468602::1700956590::1::::<><>::
Pokemon45.png::CompressedTexture2D::6708279274897560081::1623468602::1700956590::1::::<><>::
Pokemon46.png::CompressedTexture2D::3977547698336171133::1623468602::1700956590::1::::<><>::
Pokemon47.png::CompressedTexture2D::1034085597339904671::1623468602::1700956590::1::::<><>::
Pokemon48.png::CompressedTexture2D::4890417031884529621::1623468602::1700956590::1::::<><>::
Pokemon49.png::CompressedTexture2D::8346745377719874321::1623468602::1700956590::1::::<><>::
Pokemon50.png::CompressedTexture2D::6258816834038185797::1623468602::1700956590::1::::<><>::
Pokemon51.png::CompressedTexture2D::3372748645515640998::1623468602::1700956590::1::::<><>::
Pokemon52.png::CompressedTexture2D::7326785293191931412::1623468602::1700956590::1::::<><>::
Pokemon53.png::CompressedTexture2D::978903290170712527::1623468602::1700956590::1::::<><>::
Pokemon54.png::CompressedTexture2D::8795781743370788988::1623468602::1700956590::1::::<><>::
Pokemon55.png::CompressedTexture2D::6571502908487790995::1623468602::1700956590::1::::<><>::
Pokemon56.png::CompressedTexture2D::3479745503374091068::1623468602::1700956590::1::::<><>::
Pokemon57.png::CompressedTexture2D::8548886867162421109::1623468602::1700956590::1::::<><>::
Pokemon58.png::CompressedTexture2D::5381283770808903718::1623468602::1700956590::1::::<><>::
Pokemon59.png::CompressedTexture2D::2220589720484473583::1623468602::1700956590::1::::<><>::
Pokemon60.png::CompressedTexture2D::3354313920877355374::1623468602::1700956590::1::::<><>::
Pokemon61.png::CompressedTexture2D::4563268855704738834::1623468602::1700956590::1::::<><>::
Pokemon62.png::CompressedTexture2D::3553736533145659272::1623468602::1700956590::1::::<><>::
Pokemon63.png::CompressedTexture2D::7828529697690175436::1623468602::1700956590::1::::<><>::
Pokemon64.png::CompressedTexture2D::2466503067055194982::1623468602::1700956590::1::::<><>::
Pokemon65.png::CompressedTexture2D::3905493464066131004::1623468602::1700956590::1::::<><>::
Pokemon66.png::CompressedTexture2D::3047736900320151466::1623468602::1700956590::1::::<><>::
Pokemon67.png::CompressedTexture2D::852220392090876327::1623468602::1700956590::1::::<><>::
Pokemon68.png::CompressedTexture2D::1041876748630603601::1623468602::1700956590::1::::<><>::
Pokemon69.png::CompressedTexture2D::3958300622769108360::1623468602::1700956590::1::::<><>::
Pokemon70.png::CompressedTexture2D::5206684024063822467::1623468602::1700956590::1::::<><>::
Pokemon71.png::CompressedTexture2D::4838851349121412833::1623468602::1700956590::1::::<><>::
Pokemon72.png::CompressedTexture2D::3856111593286946325::1623468602::1700956590::1::::<><>::
Pokemon73.png::CompressedTexture2D::6982975095014092182::1623468602::1700956590::1::::<><>::
Pokemon74.png::CompressedTexture2D::6993854170750779612::1623468602::1700956590::1::::<><>::
Pokemon75.png::CompressedTexture2D::2308602132599705402::1623468602::1700956590::1::::<><>::
Pokemon76.png::CompressedTexture2D::8073037610193735083::1623468602::1700956590::1::::<><>::
Pokemon77.png::CompressedTexture2D::8703267309437972325::1623468602::1700956590::1::::<><>::
Pokemon78.png::CompressedTexture2D::4322435472705492608::1623468602::1700956590::1::::<><>::
Pokemon79.png::CompressedTexture2D::2343284950811779645::1623468602::1700956590::1::::<><>::
Pokemon80.png::CompressedTexture2D::8251391378177463981::1623468602::1700956589::1::::<><>::
Pokemon81.png::CompressedTexture2D::7527860010461737980::1623468602::1700956589::1::::<><>::
Pokemon82.png::CompressedTexture2D::9202200492866715582::1623468602::1700956589::1::::<><>::
Pokemon83.png::CompressedTexture2D::4158071521584217409::1623468602::1700956589::1::::<><>::
Pokemon84.png::CompressedTexture2D::5284724948349700543::1623468602::1700956589::1::::<><>::
Pokemon85.png::CompressedTexture2D::2978318577344251951::1623468602::1700956589::1::::<><>::
Pokemon86.png::CompressedTexture2D::7860804283067539081::1623468602::1700956589::1::::<><>::
Pokemon87.png::CompressedTexture2D::3563961814513471530::1623468602::1700956589::1::::<><>::
Pokemon88.png::CompressedTexture2D::4718718416879859419::1623468602::1700956589::1::::<><>::
Pokemon89.png::CompressedTexture2D::8827753363830753292::1623468602::1700956589::1::::<><>::
Pokemon90.png::CompressedTexture2D::7573511773541336244::1623468602::1700956589::1::::<><>::
Pokemon91.png::CompressedTexture2D::2505309622972935562::1623468602::1700956589::1::::<><>::
Pokemon92.png::CompressedTexture2D::3541893694876595656::1623468602::1700956589::1::::<><>::
Pokemon93.png::CompressedTexture2D::1705263881681434902::1623468602::1700956589::1::::<><>::
Pokemon94.png::CompressedTexture2D::8012522268633332452::1623468602::1700956589::1::::<><>::
Pokemon96.png::CompressedTexture2D::6217933137678616458::1623468602::1700956589::1::::<><>::
Pokemon97.png::CompressedTexture2D::4404681551331970478::1623468602::1700956589::1::::<><>::
Pokemon98.png::CompressedTexture2D::4526351131219267634::1623468602::1700956589::1::::<><>::
Pokemon99.png::CompressedTexture2D::6599425117011646604::1623468602::1700956589::1::::<><>::
Pokemon100.png::CompressedTexture2D::3864744643922462800::1623468602::1700956589::1::::<><>::
Pokemon101.png::CompressedTexture2D::2919016921769235292::1623468602::1700956589::1::::<><>::
Pokemon102.png::CompressedTexture2D::7480104277811273767::1623468602::1700956589::1::::<><>::
Pokemon103.png::CompressedTexture2D::5994638767798234236::1623468602::1700956589::1::::<><>::
Pokemon104.png::CompressedTexture2D::1359978530929023010::1623468602::1700956589::1::::<><>::
Pokemon105.png::CompressedTexture2D::3719696682179931729::1623468602::1700956588::1::::<><>::
Pokemon106.png::CompressedTexture2D::6246264069953727835::1623468602::1700956588::1::::<><>::
Pokemon107.png::CompressedTexture2D::544254317721142940::1623468602::1700956588::1::::<><>::
Pokemon108.png::CompressedTexture2D::2784041502062505070::1623468602::1700956588::1::::<><>::
Pokemon109.png::CompressedTexture2D::8749445698064694231::1623468602::1700956588::1::::<><>::
Pokemon110.png::CompressedTexture2D::3189309983519433115::1623468602::1700956588::1::::<><>::
Pokemon111.png::CompressedTexture2D::5413554667990389378::1623468602::1700956588::1::::<><>::
Pokemon112.png::CompressedTexture2D::287574841211107453::1623468602::1700956588::1::::<><>::
Pokemon113.png::CompressedTexture2D::5401631282607266478::1623468602::1700956588::1::::<><>::
Pokemon114.png::CompressedTexture2D::1767655544696010590::1623468602::1700956588::1::::<><>::
Pokemon115.png::CompressedTexture2D::3412701993159653248::1623468602::1700956588::1::::<><>::
Pokemon116.png::CompressedTexture2D::5415092195870408274::1623468602::1700956588::1::::<><>::
Pokemon117.png::CompressedTexture2D::5328673942257313161::1623468602::1700956588::1::::<><>::
Pokemon118.png::CompressedTexture2D::1383926029751788472::1623468602::1700956588::1::::<><>::
Pokemon119.png::CompressedTexture2D::2148626836742298579::1623468602::1700956588::1::::<><>::
Pokemon120.png::CompressedTexture2D::520393265245309664::1623468602::1700956588::1::::<><>::
Pokemon121.png::CompressedTexture2D::326948223939705707::1623468602::1700956588::1::::<><>::
Pokemon122.png::CompressedTexture2D::8475939571265797974::1623468602::1700956588::1::::<><>::
Pokemon123.png::CompressedTexture2D::3598301412268563328::1623468602::1700956588::1::::<><>::
Pokemon124.png::CompressedTexture2D::4884674849148707566::1623468602::1700956588::1::::<><>::
Pokemon125.png::CompressedTexture2D::7342848085166060801::1623468602::1700956588::1::::<><>::
Pokemon126.png::CompressedTexture2D::1745184415530114987::1623468602::1700956589::1::::<><>::
Pokemon127.png::CompressedTexture2D::6885722879598181813::1623468602::1700956589::1::::<><>::
Pokemon128.png::CompressedTexture2D::4139518335352238662::1623468602::1700956589::1::::<><>::
Pokemon129.png::CompressedTexture2D::1589416827575128900::1623468602::1700956589::1::::<><>::
Pokemon130.png::CompressedTexture2D::4761715749862390785::1623468602::1700956589::1::::<><>::
Pokemon131.png::CompressedTexture2D::5390065752201535252::1623468602::1700956589::1::::<><>::
Pokemon132.png::CompressedTexture2D::2948203738472055508::1623468602::1700956589::1::::<><>::
Pokemon133.png::CompressedTexture2D::3044676882872223980::1623468602::1700956589::1::::<><>::
Pokemon134.png::CompressedTexture2D::7307308743578108425::1623468602::1700956589::1::::<><>::
Pokemon135.png::CompressedTexture2D::7841100893004311924::1623468602::1700956589::1::::<><>::
Pokemon136.png::CompressedTexture2D::7658725424576112905::1623468602::1700956589::1::::<><>::
Pokemon137.png::CompressedTexture2D::4554822472939583553::1623468602::1700956589::1::::<><>::
Pokemon138.png::CompressedTexture2D::8931493005434853641::1623468602::1700956589::1::::<><>::
Pokemon139.png::CompressedTexture2D::5641781893484975603::1623468602::1700956589::1::::<><>::
Pokemon140.png::CompressedTexture2D::8208450945461097564::1623468602::1700956589::1::::<><>::
Pokemon141.png::CompressedTexture2D::1367506641160827107::1623468602::1700956589::1::::<><>::
Pokemon142.png::CompressedTexture2D::4322224906337299688::1623468602::1700956589::1::::<><>::
Pokemon143.png::CompressedTexture2D::2929446129412518243::1623468602::1700956589::1::::<><>::
Pokemon144.png::CompressedTexture2D::9091654583958738626::1623468602::1700956589::1::::<><>::
Pokemon145.png::CompressedTexture2D::6020051163888073758::1623468602::1700956589::1::::<><>::
Pokemon146.png::CompressedTexture2D::8148593111639945977::1623468602::1700956589::1::::<><>::
Pokemon147.png::CompressedTexture2D::4447094299291258818::1623468602::1700956589::1::::<><>::
Pokemon148.png::CompressedTexture2D::4689497036933205901::1623468602::1700956589::1::::<><>::
Pokemon149.png::CompressedTexture2D::9098671035342195796::1623468602::1700956589::1::::<><>::
Pokemon150.png::CompressedTexture2D::3632986953525880696::1623468602::1700956589::1::::<><>::
Pokemon151.png::CompressedTexture2D::1782227379618843212::1623468602::1700956589::1::::<><>::
Pokemon152.png::CompressedTexture2D::5928043450703181303::1623468602::1700956589::1::::<><>::
Pokemon153.png::CompressedTexture2D::1876783269585861329::1623468602::1700956589::1::::<><>::
Pokemon154.png::CompressedTexture2D::4001655665029621600::1623468602::1700956589::1::::<><>::
Squirtle.png::CompressedTexture2D::6663259316871339997::1623468602::1700956589::1::::<><>::
::res://Assets/Tilesets/::1700956589
fence1_tileset.png::CompressedTexture2D::5154965888178530307::1623468602::1700956589::1::::<><>::
grass1_tileset.png::CompressedTexture2D::4722426634224502418::1623468602::1700956589::1::::<><>::
grass2_tileset.png::CompressedTexture2D::8605839679118912996::1623468602::1700956589::1::::<><>::
ledge.png::CompressedTexture2D::4072293610095397915::1623468602::1700956589::1::::<><>::
::res://Assets/Trees/::1700956589
tree1.png::CompressedTexture2D::7498542661315974753::1623468602::1700956589::1::::<><>::
::res://Assets/UI/::1700956589
menu_box_1.png::CompressedTexture2D::309078472072077693::1623468602::1700956589::1::::<><>::
pkmnfl.ttf::FontFile::8204512263993562036::1623468602::1700956588::1::::<><>::
ui_arrow_left_right.png::CompressedTexture2D::7190292009721673026::1623468602::1700956589::1::::<><>::
::res://Assets/UI/Pokemon Party/::1700956589
exit_background_button.png::CompressedTexture2D::3334805518648366178::1623468602::1700956589::1::::<><>::
gender_icons.png::CompressedTexture2D::8062239388764975225::1623468602::1700956589::1::::<><>::
healthbar.png::CompressedTexture2D::4269438847775977267::1623468602::1700956589::1::::<><>::
main_pokemon_background.png::CompressedTexture2D::4736291521882638838::1623468602::1700956589::1::::<><>::
party_background.png::CompressedTexture2D::7803878363756387879::1623468602::1700956589::1::::<><>::
standby_pokemon_background.png::CompressedTexture2D::6336324192579013947::1623468602::1700956589::1::::<><>::
::res://Assets/Water/::1700956589
WaterTexture.tres::AnimatedTexture::-1::1700956583::0::1::::<><>::res://Assets/Water/water_tileset8.png<>res://Assets/Water/water_tileset2.png<>res://Assets/Water/water_tileset5.png<>res://Assets/Water/water_tileset6.png<>res://Assets/Water/water_tileset7.png<>res://Assets/Water/water_tileset1.png<>res://Assets/Water/water_tileset3.png<>res://Assets/Water/water_tileset4.png
water_tileset1.png::CompressedTexture2D::862438529904968214::1623468602::1700956589::1::::<><>::
water_tileset2.png::CompressedTexture2D::5108796165209600232::1623468602::1700956589::1::::<><>::
water_tileset3.png::CompressedTexture2D::1651548038805785211::1623468602::1700956589::1::::<><>::
water_tileset4.png::CompressedTexture2D::4150079007914997735::1623468602::1700956589::1::::<><>::
water_tileset5.png::CompressedTexture2D::6471964730507638350::1623468602::1700956589::1::::<><>::
water_tileset6.png::CompressedTexture2D::8945477185053936564::1623468602::1700956589::1::::<><>::
water_tileset7.png::CompressedTexture2D::7655609422853544247::1623468602::1700956589::1::::<><>::
water_tileset8.png::CompressedTexture2D::5543479976239061585::1623468602::1700956589::1::::<><>::
::res://Autoload/::1700956523
utils.gd::GDScript::-1::1700956583::0::1::::<>Node<>::
